{"flutter":{"platforms":{"android":{"default":{"projectId":"car-wash-5f1ca","appId":"1:331243296230:android:794304ae3d48bf63d53227","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"car-wash-5f1ca","appId":"1:331243296230:ios:6af2c0348af54b3ad53227","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-wash-5f1ca","configurations":{"android":"1:331243296230:android:794304ae3d48bf63d53227","ios":"1:331243296230:ios:6af2c0348af54b3ad53227"}}}}}}